{
  "name": "mongoose-diff",
  "version": "0.2.0",
  "description": "Diffing plugin for mongoose documents",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inxilpro/mongoose-diff.git"
  },
  "keywords": [
    "mongoose",
    "diff"
  ],
  "author": "Chris Morrell <http://cmorrell.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inxilpro/mongoose-diff/issues"
  },
  "homepage": "https://github.com/inxilpro/mongoose-diff",
  "dependencies": {
    "jsondiffpatch": "^0.1.31",
    "lodash": "^3.7.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "mockgoose": "^2.0.1",
    "mongoose": "^4.0.1"
  }
}
